GEMINI_API_KEY=AIzaSyDRkSLCc714mOVbI8efI6sjZY0pwEr8s7Q
WEATHER_API_KEY=257188b424954d9dabc151852242912
WHATSAPP_ACCESS_TOKEN=EAANqJZB5jImMBOZCjWtAvxZCusz6ofcpFQOMpOJvtBtzhSKlKSf4ruHVouC21IyhzZAJE2DQVFGb0qGhkm0DDaykA0SLKYTuRITg8PMfPvz1rfxYkOljZAaEov1GMxGAVvN2R1bQfpyhZC7AdlERRDZAmO23figbvFMdcaUFtGzZAkvvMAZCujCGpfWwoYKF2gfXW4O2YPP1WrpYZCC2dgvlz3veGlmDgZD
WHATSAPP_VERIFY_TOKEN=cooldadsgetbitches
